# gocd-file-based-secrets-plugin

./: .gitignore  README.md  build.gradle  plugin-common.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: test_and_build.yml
cli/: build.gradle
cli/src/main/java/cd/go/plugin/secret/filebased/cli/: Main.java
cli/src/main/java/cd/go/plugin/secret/filebased/cli/args/: AddSecretArgs.java  DatabaseFileArgs.java  HasNameArgs.java  HelpArgs.java  InitArgs.java  RemoveSecretArgs.java  RootArgs.java  ShowAllSecretKeysArgs.java  ShowSecretArgs.java
cli/src/test/java/cd/go/plugin/secret/filebased/cli/: MainTest.java
db/: build.gradle
db/src/main/java/cd/go/plugin/secret/filebased/db/: BadSecretException.java  Cipher.java  SecretsDatabase.java  ThrowingBiConsumer.java  Util.java
db/src/test/java/cd/go/plugin/secret/filebased/db/: CipherTest.java  SecretsDatabaseTest.java
gocd-file-based-secrets-plugin/: build.gradle
gocd-file-based-secrets-plugin/src/jmh/java/cd/go/plugin/secret/filebased/executors/: SecretsDatabasePerformanceBenchmark.java
gocd-file-based-secrets-plugin/src/main/java/cd/go/plugin/secret/filebased/: FileBasedSecretsPlugin.java  SecretFilePathValidator.java
gocd-file-based-secrets-plugin/src/main/java/cd/go/plugin/secret/filebased/executors/: CacheEntry.java  GetConfigRequestExecutor.java  GetIconRequestExecutor.java  GetViewRequestExecutor.java  LookupSecretsRequestExecutor.java  RequestFromServer.java  ValidateConfigRequestExecutor.java  VerifyConnectionRequestExecutor.java
gocd-file-based-secrets-plugin/src/main/java/cd/go/plugin/secret/filebased/model/: Field.java  FilePathField.java  LookupSecretRequest.java  Metadata.java  NonBlankField.java  SecretsConfiguration.java
gocd-file-based-secrets-plugin/src/main/java/cd/go/plugin/secret/filebased/util/: FileStat.java  LRUCache.java
gocd-file-based-secrets-plugin/src/main/resource-templates/: plugin.properties  plugin.xml
gocd-file-based-secrets-plugin/src/main/resources/: secrets.template.html
gocd-file-based-secrets-plugin/src/test/java/cd/go/plugin/secret/filebased/: FileBasedSecretsPluginTest.java
gocd-file-based-secrets-plugin/src/test/java/cd/go/plugin/secret/filebased/executors/: GetConfigRequestExecutorTest.java  GetIconRequestExecutorTest.java  GetViewRequestExecutorTest.java  LookupSecretsRequestExecutorTest.java  ValidateConfigRequestExecutorTest.java  VerifyConnectionRequestExecutorTest.java
gocd-file-based-secrets-plugin/src/test/java/cd/go/plugin/secret/filebased/util/: FileStatTest.java
gradle/wrapper/: gradle-wrapper.properties
jar-class-loader/src/main/java/com/thoughtworks/gocd/: Boot.java
jar-class-loader/src/main/java/com/thoughtworks/gocd/onejar/: Handler.java
